@layout('layouts.auth')

@set('title', 'Create account')

@section('body')
<div class="container px-6 py-16 mx-auto">
    <div class="max-w-lg mx-auto shadow-xl py-10">
        <h1 class="text-3xl text-center font-bold text-gray-800 dark:text-white md:text-4xl">
            Create Account</h1>

        <div class="form px-5 mt-5">
            <form action="{{ route('register') }}" method="POST">
                {{ csrfField() }}
                <div>
                    <label>Full Name</label>
                    <input name="name" value="{{ flashMessages.get('name', '') ?? '' }}" class="w-full mt-2 rounded-lg border border-gray-500 p-4" type="text" />
                    @if (flashMessages.has('errors.name'))
                    <span class="text-red-500">{{ flashMessages.get('errors.name') }}</span>
                    @endif
                </div>
                <div class="mt-5">
                    <label>Email address</label>
                    <input name="email" value="{{ flashMessages.get('email', '') ?? '' }}" class="w-full mt-2 rounded-lg border border-gray-500 p-4" type="email" />
                    @if (flashMessages.has('errors.email'))
                    <span class="text-red-500">{{ flashMessages.get('errors.email') }}</span>
                    @endif
                </div>

                <div class="mt-5">
                    <label>Password</label>
                    <input name="password" class="w-full mt-2 rounded-lg border border-gray-500 p-4" type="password" />
                    @if (flashMessages.has('errors.password'))
                    <span class="text-red-500">{{ flashMessages.get('errors.password') }}</span>
                    @endif
                </div>

                <div class="mt-5">
                    <label>Confirm Password</label>
                    <input name="password_confirmation" class="w-full mt-2 rounded-lg border border-gray-500 p-4"
                        type="password" />
                        @if (flashMessages.has('errors.password_confirmation'))
                        <span class="text-red-500">{{ flashMessages.get('errors.password_confirmation') }}</span>
                        @endif
                </div>

                <div class="flex justify-between items-center">
                    <div class="">
                        <a href="/" class="hover:underline ">Back to home</a>
                    </div>
                    <button class="rounded-lg px-4 bg-gray-600 hover:bg-gray-500 text-white p-2 mt-5">Sign up</button>
                </div>
                <div>
                    <p>Already have an account? <a href="/login" class="text-blue-500 hover:underline">Sign in</a></p>
                </div>
            </form>


        </div>
    </div>

</div>
@end