@layout('layouts.app')

@set('title', 'Create New Post')

@section('body')
<section class="my-5">
    <div class="">
        <a href="/posts" class="font-semibold text-xl text-red-500 hover:underline">Go Back </a>
    </div>

    <div class="shadow-lg mt-4">

        <h1 class="text-3xl py-10 font-semibold text-gray-800 capitalize lg:text-4xl dark:text-white text-center">
            Create New Post
        </h1>

        <div class=" pb-3 px-5">
            <form action="{{ route('PostsController.store') }}" enctype="multipart/form-data" method="POST">
                {{ csrfField() }}
                <div class="">
                    <label>Title</label>
                    @!component('components.x_input_field', {
                    type: 'text',
                    name: 'title',
                    value: flashMessages.get('title', '')
                    })

                    @if (flashMessages.has('errors.title'))
                    <span class="text-red-500">{{ flashMessages.get('errors.title') }}</span>
                    @endif


                </div>
                <div class="mt-4">
                    <label>Content</label>
                    @!component('components.x_textarea', {
                    name: 'content',
                    value: flashMessages.get('content', '')
                    })
                    @if (flashMessages.has('errors.content'))
                    <span class="text-red-500">{{ flashMessages.get('errors.content') }}</span>
                    @endif
                </div>

                <div class="mt-4">
                    <label>Cover Image</label>
                    <input type="file" name="cover_image" class="mt-2 w-full border border-gray-400 p-4 rounded-lg" />
                    @if (flashMessages.has('errors.cover_image'))
                    <span class="text-red-500">{{ flashMessages.get('errors.cover_image') }}</span>
                    @endif
                </div>

                <div class="">
                    @!component('components.x_button', {
                    text: 'Add',
                    attribute: 'w-full'
                    })
                </div>
            </form>
        </div>
    </div>

</section>
@end